VITE_SUPABASE_PROJECT_ID="qbxpbsyqcqadvnzqclgx"
VITE_SUPABASE_URL="https://qbxpbsyqcqadvnzqclgx.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFieHBic3lxY3FhZHZuenFjbGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjAzMjksImV4cCI6MjA4MTY5NjMyOX0.d2nZlCvcxpiHKAthoVhIOhgUhlzIYgJ9gOTY_vwsiEM"
